+19728370200,2022-07-02 16:46:01,0,mms,+19728370200,This is a message
+15807437511,2022-07-01 17:30:30,0,mms,+19728370200,This is also a message
+19728370200,2022-07-04 06:02:15,0,mms,+19728370200,This is a really boring message
+19728370200,2022-07-03 23:59:59,0,mms,+19728370200,Here is a really super duper long message, which can be used somewhat in order to stress the ability of the function to manage longs messages within the confines of the LCD display.
+19728370200,2022-07-15 11:30:41,0,mms,+19728370200,A message
+15807437511,2022-07-10 15:30:41,0,mms,+15807437511,typical message
+19728370200,2022-06-10 15:30:41,0,mms,+19728370200,asdfadsf
+18177713638,2022-07-02 16:46:01,0,mms,+18177713638,This is a message
+19728370200,2022-07-01 17:30:30,0,mms,+19728370200,This is also a message
+19728370200,2022-07-04 06:02:15,0,mms,+19728370200,This is a really boring message
+18177713638,2022-07-03 23:59:59,0,mms,+18177713638,Here is a really super duper long message, which can be used somewhat in order to stress the ability of the function to manage longs messages within the confines of the LCD display.
+19728370200,2022-07-15 11:30:41,0,mms,+19728370200,A message
+19728370200,2022-07-10 15:30:41,0,mms,+19728370200,typical message
+19728370200,2022-06-10 15:30:41,0,mms,+19728370200,asdfadsf
+15807437511,2022-07-02 16:46:01,0,mms,+15807437511,This is a message
+19728370200,2022-07-01 17:30:30,0,mms,+19728370200,This is also a message
+19728370200,2022-07-04 06:02:15,0,mms,+19728370200,This is a really boring message
+15807437511,2022-07-03 23:59:59,0,mms,+15807437511,Here is a really super duper long message, which can be used somewhat in order to stress the ability of the function to manage longs messages within the confines of the LCD display.
+19728370200,2022-07-15 11:30:41,0,mms,+19728370200,A message
+19728370200,2022-07-10 15:30:41,0,mms,+19728370200,typical message
+19728370200,2022-06-10 15:30:41,0,mms,+19728370200,asdfadsf
+18177713638,2022-07-02 16:46:01,0,mms,+18177713638,This is a message
+19728370200,2022-07-01 17:30:30,0,mms,+19728370200,This is also a message
+19728370200,2022-07-04 06:02:15,0,mms,+19728370200,This is a really boring message
+18177713638,2022-07-03 23:59:59,0,mms,+18177713638,Here is a really super duper long message, which can be used somewhat in order to stress the ability of the function to manage longs messages within the confines of the LCD display.
+19728370200,2022-07-15 11:30:41,0,mms,+19728370200,A message
+19728370200,2022-07-10 15:30:41,0,mms,+19728370200,typical message
+15807437511,2022-06-10 15:30:41,0,mms,+15807437511,asdfadsf
